{
  "name": "lsx-wetu-importer",
  "version": "1.5.0",
  "description": "Tour Operators add-on for LSX",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-css": "sass assets/css/lsx-wetu-importer.scss assets/css/lsx-wetu-importer.css --style=expanded --source-map",
    "generate-readme": "node .github/scripts/update-readme.js",
    "validate-collections": "node .github/scripts/validate-collections.js",
    "create-collection": "node .github/scripts/create-collection.js create",
    "list-collections": "node .github/scripts/create-collection.js list",
    "validate": "node .github/scripts/validate-collections.js",
    "build-pot": "wp i18n make-pot . languages/lsx-wetu-importer.pot --exclude=node_modules,vendor,build",
    "build-mopo": "rm -R languages/lsx-wetu-importer-en_EN.mo && cp languages/lsx-wetu-importer.pot languages/lsx-wetu-importer-en_EN.po && wp i18n make-mo languages",
    "translate-US": "cp languages/lsx-wetu-importer-en_EN.po languages/lsx-wetu-importer-en_US.po && cp languages/lsx-wetu-importer-en_EN.mo languages/lsx-wetu-importer-en_US.mo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightspeedwp/wetu-importer"
  },
  "keywords": [
    "lsx",
    "addon"
  ],
  "author": "LightSpeed",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://lightspeedwp.agency/solutions/wetu-content-importer/"
  },
  "homepage": "https://lightspeedwp.agency/solutions/wetu-content-importer/#readme",
  "devDependencies": {
    "sass": "^1.103.1"
  }
}
